# Backend API base (used by frontend during local dev)
VITE_API_BASE=http://localhost:8000


# Booking.com via RapidAPI
BOOKING_RAPIDAPI_HOST=booking-com15.p.rapidapi.com
BOOKING_RAPIDAPI_BASE=https://booking-com15.p.rapidapi.com
BOOKING_RAPIDAPI_KEY=0d862fa1c1mshe05f4447c5c5adcp1a54d7jsn0f53693f70b9
GOOGLE_PLACES_API_KEY=AIzaSyDY6uD6mhRheAe8qK38teHIga_CAfGW1p8
